<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Uh‑Oh H₂O | Emergency Water Response&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link href="styles.css" rel="stylesheet"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Schema for Local Business Emergency Water Removal --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script type="application/ld+json"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>{</p>
<p class="p1"><span class="Apple-converted-space">    </span>"@context": "https://schema.org",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"@type": "LocalBusiness",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"name": "Uh-Oh H2O",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"image": "logo.png",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"telephone": "(123) 456-7890",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"address": {</p>
<p class="p1"><span class="Apple-converted-space">      </span>"@type": "PostalAddress",</p>
<p class="p1"><span class="Apple-converted-space">      </span>"addressLocality": "Columbia",</p>
<p class="p1"><span class="Apple-converted-space">      </span>"addressRegion": "SC"</p>
<p class="p1"><span class="Apple-converted-space">    </span>},</p>
<p class="p1"><span class="Apple-converted-space">    </span>"url": "https://UhOhH2O.com",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"priceRange": "$$$",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"description": "24/7 emergency water extraction, structural drying, and restoration.",</p>
<p class="p1"><span class="Apple-converted-space">    </span>"areaServed": {</p>
<p class="p1"><span class="Apple-converted-space">      </span>"@type": "GeoCircle",</p>
<p class="p1"><span class="Apple-converted-space">      </span>"geoMidpoint": { "latitude": 34.0007, "longitude": -81.0348 },</p>
<p class="p1"><span class="Apple-converted-space">      </span>"geoRadius": 30</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Hero --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header class="bg-light text-center py-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;img src="logo.png" alt="Uh-Oh H2O logo" class="mb-3" style="max-width: 200px;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h1 class="display-5 fw-bold"&gt;24/7 Emergency Water Response&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="lead"&gt;Fast, local service—because when water strikes, every minute counts.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="tel:1234567890" class="btn btn-danger btn-lg mt-3"&gt;Call Now: (123) 456‑7890&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Services --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="services" class="py-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="mb-4 text-center"&gt;Our Services&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="row g-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Water Extraction&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p&gt;Rapid removal of standing water using industrial-grade extractors.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Structural Drying&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p&gt;Professional dehumidification and circulation to prevent mold.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4 text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h3&gt;Storm Response&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p&gt;24/7 on‑call team ready for flash floods, burst pipes, and more.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- How It Works --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="process" class="bg-light py-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="mb-4 text-center"&gt;How It Works&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="row text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4 mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="process-step"&gt;1&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p&gt;You call or submit the form.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4 mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="process-step"&gt;2&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p&gt;We assess &amp; arrive within 60 minutes.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4 mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="process-step"&gt;3&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;p&gt;We extract, dry, and restore.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Why Choose Us --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="why" class="py-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="mb-4 text-center"&gt;Why Choose Us&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ul class="list-unstyled text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;✔️ Licensed &amp; Insured&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;✔️ IICRC‑Certified Technicians&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;✔️ Local Columbia, SC Team&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;✔️ Fast, Reliable Response&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Testimonials --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="testimonials" class="bg-light py-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="mb-4 text-center"&gt;What Our Customers Say&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="row g-4 justify-content-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;blockquote class="blockquote"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;"Uh‑Oh H₂O was at our house in under an hour. Saved our hardwood floors!"&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;footer&gt;— A. Johnson&lt;/footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/blockquote&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-md-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;blockquote class="blockquote"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;"Professional, fast, and friendly. Highly recommend for any water emergency."&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;footer&gt;— T. Ramirez&lt;/footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/blockquote&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Contact / Lead Form --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="contact" class="py-5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2 class="mb-4 text-center"&gt;Get Help Now&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="row justify-content-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="col-lg-6"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;form action="#" onsubmit="alert('Form submitted! We’ll be in touch.'); return false;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;label for="name" class="form-label"&gt;Name&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;input id="name" class="form-control" required&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;label for="phone" class="form-label"&gt;Phone&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;input id="phone" type="tel" class="form-control" required&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;label for="address" class="form-label"&gt;Address&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;input id="address" class="form-control" required&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;label for="details" class="form-label"&gt;Brief Description&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;textarea id="details" class="form-control" rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button type="submit" class="btn btn-primary w-100"&gt;Submit Request&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Footer with Map --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer class="bg-dark text-white py-4"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container text-center"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="mb-1"&gt;Serving Columbia, SC &amp; surrounding 30‑mile radius&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="ratio ratio-16x9 mb-3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;iframe</p>
<p class="p1"><span class="Apple-converted-space">          </span>src="https://www.google.com/maps/embed?pb=!1m18!..."</p>
<p class="p1"><span class="Apple-converted-space">          </span>style="border:0;" allowfullscreen="" loading="lazy"&gt;&lt;/iframe&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p class="mb-0"&gt;© 2025 Uh‑Oh H₂O. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
