{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  scroll-behavior: smooth;\
\}\
\
header \{\
  background: #f8f9fa;\
\}\
\
.process-step \{\
  width: 60px;\
  height: 60px;\
  margin: 0 auto 1rem;\
  background: #0a2540;\
  color: #fff;\
  font-size: 1.5rem;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  border-radius: 50%;\
\}\
\
blockquote \{\
  font-style: italic;\
  border-left: 4px solid #0a2540;\
  padding-left: 1rem;\
\}}